<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Context\" />
    <Folder Include="UnitOfWorks\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MehmetHairDesigner.Server.Application\MehmetHairDesigner.Server.Application.csproj" />
    <ProjectReference Include="..\MehmetHairDesigner.Server.Domain\MehmetHairDesigner.Server.Domain.csproj" />
  </ItemGroup>

</Project>
