# MehmetHairDesigner.Server

./: MehmetHairDesigner.Server.sln  README.md
MehmetHairDesigner.Server.Application/: MehmetHairDesigner.Server.Application.csproj
MehmetHairDesigner.Server.Infrastructure/: MehmetHairDesigner.Server.Infrastructure.csproj
MehmetHairDesigner.Server.WebAPI/: MehmetHairDesigner.Server.WebAPI.csproj  MehmetHairDesigner.Server.WebAPI.http  Program.cs
MehmetHairDesigner.Server.WebAPI/Properties/: launchSettings.json
